<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Página de detalles - Epic Games Store</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      color: #333;
    }

    header {
      background-color: #222;
      padding: 2vh;
      text-align: center;
      color: #fff;
    }

    main {
      padding: 2vh;
      max-width: 96vh;
      margin: 0 auto;
    }

    h1 {
      font-size: 2.5vh;
      margin-bottom: 1vh;
    }

    .juego {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      margin-bottom: 2vh;
      background-color: #fff;
      padding: 2vh;
      border-radius: 1vh;
      box-shadow: 0 0.5vh 1vh rgba(0, 0, 0, 0.1);
    }

    .juego img {
      max-width: 95%;
      height: auto;
      margin-bottom: 1vh;
    }

    .juego h3 {
      font-size: 1.8vh;
      margin-bottom: 0.5vh;
    }

    .juego p {
      font-size: 1.6vh;
      margin-bottom: 1vh;
    }

    .juego a {
      font-size: 1.8vh;
      color: #007bff;
      text-decoration: none;
    }

    .juego a:hover {
      text-decoration: underline;
    }

    .back-button {
      font-size: 1.8vh;
      color: #022243;
      text-decoration: none;
    }

    footer {
      background-color: #222;
      padding: 2vh;
      text-align: center;
      color: #fff;
      font-size: 1.6vh;
    }

    .opiniones-lista {
      text-align: left;
      list-style-type: none;
    }
  </style>
</head>
<body>
  <header>
    <h1>Epic Games Store</h1>
  </header>
  <main>
    <section>
      <h2>Detalles del juego</h2>
      <article class="juego">
        <img src="https://cdn.leonardo.ai/users/e96c234d-1bf5-48f4-8156-61cda8a0ad38/generations/7c0aa1ca-ced0-45ba-a4d3-9dda282042b3/variations/Default_Stardew_Valley_game_cover_eye_catching_poster_video_ga_0_7c0aa1ca-ced0-45ba-a4d3-9dda282042b3_1.jpg"
          alt="Portada de Stardew Valley (Muy épica)">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/ASlkM-mf1zk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <h3>Stardew Valley</h3>
        <p>Embárcate en una aventura agrícola en Stardew Valley, un encantador juego de simulación de granjas. Heredas una granja
          antigua de tu abuelo en el valle de Stardew y decides comenzar una nueva vida cultivando la tierra y criando animales.
          Convierte una parcela descuidada en una próspera granja, participa en la vida del pueblo, haz amistades con los
          residentes y descubre los misterios ocultos del valle. Disfruta de la pacífica vida rural mientras cultivas cultivos,
          cuidas de tus animales, exploras las minas, pescas, participas en festivales y más. Stardew Valley te brinda la
          libertad de crear tu propia historia y disfrutar de un ambiente relajado y encantador. ¡Prepárate para sumergirte en
          este maravilloso mundo de granjas y descubrimientos!</p>
        <p><a href="https://store.steampowered.com/app/413150/Stardew_Valley/">Comprar juego</a></p>
        <p><a href="#opiniones">Opiniones de otros jugadores</a></p>
        <p><a href="#requisitos">Requerimientos del sistema</a></p>
      </article>
    </section>

    <section id="requisitos">
      <h2>Requerimientos del sistema</h2>
      <article class="juego">
        <h3>Requerimientos mínimos</h3>
        <ul class="opiniones-lista">
          <li>Procesador: Intel Core 2 Duo E8400 / AMD Phenom II X2 550</li>
          <li>Memoria: 2 GB de RAM</li>
          <li>Gráficos: Tarjeta gráfica con 256 MB de video RAM, shader model 3.0+</li>
          <li>Almacenamiento: 500 MB de espacio disponible</li>
          <li>Sistema operativo: Windows 7/8/10</li>
        </ul>
    
        <h3>Requerimientos recomendados</h3>
        <ul class="opiniones-lista">
          <li>Procesador: Intel Core i5 / AMD FX</li>
          <li>Memoria: 4 GB de RAM</li>
          <li>Gráficos: Tarjeta gráfica con 512 MB de video RAM, shader model 4.0+</li>
          <li>Almacenamiento: 500 MB de espacio disponible</li>
          <li>Sistema operativo: Windows 10</li>
        </ul>
      </article>
    </section>

    <section id="opiniones">
      <h2>Opiniones de otros jugadores</h2>
      <article class="juego">
        <h3>Opiniones positivas &#10004;</h3>
        <ul class="opiniones-lista">
          <!-- Opiniones positivas -->
          <li>&#10004; <strong>Carlos87:</strong> ¡Este juego es adictivo! Me encanta la tranquilidad de la vida en la granja.</li>
          <li>&#10004; <strong>AnaGamer:</strong> Los gráficos son encantadores y la música es relajante. Una experiencia muy agradable.</li>
          <li>&#10004; <strong>Juanito2000:</strong> Hay tantas cosas por descubrir y hacer. Nunca me canso de jugarlo.</li>
          <li>&#10004; <strong>Laura_Flower:</strong> Me encanta interactuar con los personajes del pueblo y construir relaciones.</li>
          <li>&#10004; <strong>GamerDoge:</strong> 10/10 would farm again, such crops, much fun!</li>
        </ul>
    
        <h3>Opiniones negativas &#10006;</h3>
        <ul class="opiniones-lista">
          <!-- Opiniones negativas -->
          <li>&#10006;<strong>Player123:</strong> Me aburrí después de jugarlo por un tiempo. No hay suficiente variedad de actividades.</li>
          <li>&#10006;<strong>GamerPro456:</strong> Los controles son un poco incómodos y toma tiempo acostumbrarse.</li>
          <li>&#10006;<strong>MarinaFish:</strong> No me gustó la mecánica de pesca. Fue difícil de dominar.</li>
        </ul>
      </article>
    </section>
    
    
    <a class="back-button" href="Index.html">Volver al inicio</a>

  </main>
  <aside>
    <h2>Promoción de juego: Rimworld</h2>
    <article class="juego">
      <img src="https://cdn.cloudflare.steamstatic.com/steam/apps/294100/header.jpg" alt="Portada de Rimworld">
      <h3>Rimworld</h3>
      <p>RimWorld es un juego de construcción y gestión de colonias con una jugabilidad enfocada en la narrativa. Los jugadores deben gestionar a los colonos que han aterrizado en un planeta alienígena y ayudarles a sobrevivir y prosperar. El juego presenta una amplia gama de desafíos, desde la construcción de estructuras y la gestión de recursos hasta el combate con otras facciones y la interacción con eventos aleatorios. Con un enfoque en la simulación y la toma de decisiones, RimWorld ofrece una experiencia única en cada partida y permite a los jugadores crear historias fascinantes.</p>
      <p><a href="JuegosDetalles3.html">Ver mas...</a></p>
    </article>
  </aside>
  <footer>
    <p>&copy; 2023 Epic Games. Todos los derechos reservados.</p>
  </footer>
</body>
</html>