<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Página de detalles - Epic Games Store</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      color: #333;
    }

    header {
      background-color: #222;
      padding: 2vh;
      text-align: center;
      color: #fff;
    }

    main {
      padding: 2vh;
      max-width: 96vh;
      margin: 0 auto;
    }

    h1 {
      font-size: 2.5vh;
      margin-bottom: 1vh;
    }

    section {
      margin-bottom: 2vh;
    }

    .juego {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      background-color: #fff;
      padding: 2vh;
      border-radius: 1vh;
      box-shadow: 0 0.5vh 1vh rgba(0, 0, 0, 0.1);
    }

    .juego img {
      max-width: 95%;
      height: auto;
      margin-bottom: 1vh;
    }

    .juego h3 {
      font-size: 1.8vh;
      margin-bottom: 0.5vh;
    }

    .juego p {
      font-size: 1.6vh;
      margin-bottom: 1vh;
    }

    .juego a {
      font-size: 1.8vh;
      color: #007bff;
      text-decoration: none;
    }

    .juego a:hover {
      text-decoration: underline;
    }

    .opiniones-lista {
      text-align: left;
      list-style-type: none;
    }

    footer {
      background-color: #222;
      padding: 2vh;
      text-align: center;
      color: #fff;
      font-size: 1.6vh;
    }

    .back-button {
      font-size: 1.8vh;
      color: #022243;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <header>
    <h1>Epic Games Store</h1>
  </header>
  <main>
    <section>
      <h2>Detalles del juego</h2>
      <article class="juego">
        <img src="https://cdn.leonardo.ai/users/e96c234d-1bf5-48f4-8156-61cda8a0ad38/generations/349bcbb4-25b0-43db-a2de-1cfcb5586453/variations/Default_Halo_Franchise_game_cover_eyecatching_poster_video_gam_1_349bcbb4-25b0-43db-a2de-1cfcb5586453_1.jpg"
          alt="Portada de Halo X (Muy épica)">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/qJvhm1Ia7yo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <h3>HALO X</h3>
        <p>¡Descubre la legendaria saga de Halo! Sumérgete en un emocionante universo de ciencia ficción y acción desenfrenada
          con el juego que ha cautivado a millones de jugadores en todo el mundo. Únete al icónico héroe, el Jefe Maestro, en su
          misión para proteger la humanidad de amenazas alienígenas y desentrañar los secretos de un misterioso anillo
          alienígena. Con gráficos impresionantes, una jugabilidad adictiva y una historia épica, Halo te transportará a un
          universo lleno de combates intensos, armas futuristas y un multijugador competitivo que pondrá a prueba tus
          habilidades. ¿Estás listo para convertirte en un Spartan y luchar por la supervivencia de la humanidad? Prepárate
          para vivir una experiencia inolvidable con el juego de Halo.</p>
        <p><a href="https://store.steampowered.com/app/976730/Halo_The_Master_Chief_Collection/">Comprar juego</a></p>
        <p><a href="#opiniones">Opiniones de otros jugadores</a></p>
        <p><a href="#requisitos">Requerimientos del sistema</a></p>
      </article>
    </section>

    <section id="requisitos">
      <h2>Requerimientos del sistema</h2>
      <article class="juego">
        <h3>Requerimientos mínimos</h3>
        <ul class="opiniones-lista">
          <li>Procesador: Intel Core i5-2500K / AMD FX-6300</li>
          <li>Memoria: 8 GB de RAM</li>
          <li>Gráficos: Nvidia GeForce GTX 770 / AMD Radeon R9 380</li>
          <li>Almacenamiento: 55 GB de espacio disponible</li>
          <li>Sistema operativo: Windows 10</li>
        </ul>
    
        <h3>Requerimientos recomendados</h3>
        <ul class="opiniones-lista">
          <li>Procesador: Intel Core i7-4770K / AMD Ryzen 5 1500X</li>
          <li>Memoria: 16 GB de RAM</li>
          <li>Gráficos: Nvidia GeForce GTX 1060 / AMD Radeon RX 580</li>
          <li>Almacenamiento: 55 GB de espacio disponible</li>
          <li>Sistema operativo: Windows 10</li>
        </ul>
      </article>
    </section>

    <section id="opiniones">
      <h2>Opiniones de otros jugadores</h2>
      <article class="juego">
        <h3>Opiniones positivas &#10004;</h3>
        <ul class="opiniones-lista">
          <!-- Opiniones positivas -->
          <li>&#10004; <strong>GamerMaster3000:</strong> ¡Me encanta este juego! La historia y los gráficos son increíbles. Definitivamente lo recomendaría.</li>
          <li>&#10004; <strong>ProGamer99:</strong> Una experiencia épica de principio a fin. No puedo dejar de jugar.</li>
          <li>&#10004; <strong>HaloFanatic:</strong> Los combates son emocionantes y el multijugador es adictivo.</li>
          <li>&#10004; <strong>SciFiExplorer:</strong> El universo de Halo es asombroso. Cada detalle está cuidado.</li>
          <li>&#10004; <strong>JokerGamer:</strong> This game made me laugh like a maniac. It's a blast!</li>
          <li>&#10004; <strong>UnicornGamer:</strong> I feel like a majestic unicorn while playing this game. Best gaming experience ever!</li>
        </ul>
    
        <h3>Opiniones negativas &#10006;</h3>
        <ul class="opiniones-lista">
          <!-- Opiniones negativas -->
          <li>&#10006; <strong>DisappointedPlayer:</strong> No cumplió con mis expectativas. Me pareció repetitivo y aburrido.</li>
          <li>&#10006; <strong>PixelArtFan:</strong> Los gráficos podrían ser mejores. Esperaba más calidad visual.</li>
          <li>&#10006; <strong>ClumsyGamer:</strong> No me gustó la jugabilidad. Los controles son complicados.</li>
        </ul>
      </article>
    </section>
    
    
    <a class="back-button" href="Index.html">Volver al inicio</a>

  </main>
  <aside>
    <h2>Promoción de juego: Rimworld</h2>
    <article class="juego">
      <img src="https://cdn.cloudflare.steamstatic.com/steam/apps/294100/header.jpg" alt="Portada de Rimworld">
      <h3>Rimworld</h3>
      <p>RimWorld es un juego de construcción y gestión de colonias con una jugabilidad enfocada en la narrativa. Los jugadores deben gestionar a los colonos que han aterrizado en un planeta alienígena y ayudarles a sobrevivir y prosperar. El juego presenta una amplia gama de desafíos, desde la construcción de estructuras y la gestión de recursos hasta el combate con otras facciones y la interacción con eventos aleatorios. Con un enfoque en la simulación y la toma de decisiones, RimWorld ofrece una experiencia única en cada partida y permite a los jugadores crear historias fascinantes.</p>
      <p><a href="JuegosDetalles3.html">Ver mas...</a></p>
    </article>
  </aside>
  <footer>
    <p>&copy; 2023 Epic Games. Todos los derechos reservados.</p>
  </footer>
</body>
</html>
