<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Página de detalles - Epic Games Store</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    color: #333;
    }

    header {
    background-color: #222;
    padding: 2vh;
    text-align: center;
    color: #fff;
    }

    main {
    padding: 2vh;
    max-width: 96vh;
    margin: 0 auto;
    }

    h1 {
    font-size: 2.5vh;
    margin-bottom: 1vh;
    }

    .juego {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-bottom: 2vh;
    background-color: #fff;
    padding: 2vh;
    border-radius: 1vh;
    box-shadow: 0 0.5vh 1vh rgba(0, 0, 0, 0.1);
    }

    .juego img {
    max-width: 95%;
    height: auto;
    margin-bottom: 1vh;
    }

    .juego h3 {
    font-size: 1.8vh;
    margin-bottom: 0.5vh;
    }

    .juego p {
    font-size: 1.6vh;
    margin-bottom: 1vh;
    }

    .juego a {
    font-size: 1.8vh;
    color: #007bff;
    text-decoration: none;
    }

    .juego a:hover {
    text-decoration: underline;
    }

    .regresar {
    font-size: 1.8vh;
    color: #022243;
    text-decoration: none;
    }

    footer {
    background-color: #222;
    padding: 2vh;
    text-align: center;
    color: #fff;
    font-size: 1.6vh;
    }

    .back-button {
      font-size: 1.8vh;
      color: #022243;
      text-decoration: none;
    }

    .opiniones-lista {
    text-align: left;
    }
    .opiniones-lista {
    list-style-type: none;
    }

  </style>
</head>
<body>
  <header>
    <h1>Epic Games Store</h1>
  </header>
  <main>
    <section>
      <h2>Detalles del juego</h2>
      <article class="juego">
        <img src="https://cdn.leonardo.ai/users/e96c234d-1bf5-48f4-8156-61cda8a0ad38/generations/d0260941-218e-4ffd-81c6-139c02205a57/variations/Default_Rimworld_game_cover_eyecatching_poster_video_game_0_d0260941-218e-4ffd-81c6-139c02205a57_1.jpg"
          alt="Portada de Rimworld (Aventura espacial)">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/3tDrxOASUog" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <h3>Rimworld</h3>
        <p>En Rimworld, eres el administrador de una colonia en un planeta remoto. Tu objetivo es construir y mantener la colonia
          mientras enfrentas diversos desafíos, como el clima hostil, la falta de recursos y las amenazas de los intrusos y las
          bestias salvajes. Deberás gestionar los recursos, la alimentación, la salud y el estado de ánimo de tus colonos para
          garantizar su supervivencia y bienestar. Además, podrás investigar nuevas tecnologías y construir estructuras para
          expandir tu colonia y defenderla de los peligros externos. Rimworld ofrece una experiencia de simulación de supervivencia
          única, con eventos generados de manera procedural que aseguran que cada partida sea diferente. ¿Tienes lo necesario para
          construir y proteger una próspera colonia en este desafiante juego de estrategia?</p>
        <p><a href="https://store.steampowered.com/app/294100/RimWorld/">Comprar juego</a></p>
        <p><a href="#opiniones">Opiniones de otros jugadores</a></p>
        <p><a href="#requisitos">Requerimientos del sistema</a></p>
      </article>
    </section>

    <section id="requisitos">
      <h2>Requerimientos del sistema</h2>
      <article class="juego">
        <h3>Requerimientos mínimos</h3>
        <ul class="opiniones-lista">
          <li>Procesador: Core 2 Duo</li>
          <li>Memoria: 4 GB de RAM</li>
          <li>Gráficos: Intel HD Graphics 3000</li>
          <li>Almacenamiento: 500 MB de espacio disponible</li>
          <li>Sistema operativo: Windows XP</li>
        </ul>
    
        <h3>Requerimientos recomendados</h3>
        <ul class="opiniones-lista">
          <li>Procesador: Core i5</li>
          <li>Memoria: 8 GB de RAM</li>
          <li>Gráficos: Nvidia GeForce GTX 660</li>
          <li>Almacenamiento: 500 MB de espacio disponible</li>
          <li>Sistema operativo: Windows 7/8/10</li>
        </ul>
      </article>
    </section>

    <section id="opiniones">
      <h2>Opiniones de otros jugadores</h2>
      <article class="juego">
        <h3>Opiniones positivas &#10004;</h3>
        <ul class="opiniones-lista">
          <!-- Opiniones positivas -->
          <li>&#10004; <strong>Juan1987:</strong> Rimworld es adictivo y ofrece una gran cantidad de opciones estratégicas. Me encanta la gestión de la colonia.</li>
          <li>&#10004; <strong>MaríaGamer:</strong> La generación procedural de eventos hace que cada partida sea única y emocionante.</li>
          <li>&#10004; <strong>CarlosJugón:</strong> Me encanta la comunidad y los mods disponibles para personalizar la experiencia de juego.</li>
          <li>&#10004; <strong>LauraPlayer:</strong> Rimworld ofrece un desafío constante y satisfactorio. Cada decisión importa.</li>
        </ul>
    
        <h3>Opiniones negativas &#10006;</h3>
        <ul class="opiniones-lista">
          <!-- Opiniones negativas -->
          <li>&#10006; <strong>PabloGam3r:</strong> El aprendizaje inicial puede ser abrumador y hay una curva de dificultad pronunciada.</li>
          <li>&#10006; <strong>AnaGaming:</strong> La interfaz de usuario podría ser más intuitiva y fácil de usar.</li>
          <li>&#10006; <strong>JorgePCMaster:</strong> A veces encuentro problemas de rendimiento y tiempos de carga largos.</li>
        </ul>
      </article>
    </section>
    
    <a class="back-button" href="Index.html">Volver al inicio</a>
  </main>
  <footer>
    &copy; 2023 Epic Games Store. Todos los derechos reservados.
  </footer>
</body>
</html>
