<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.ContenedorMultimedia {display: none}
img {vertical-align: middle;}

/* Mostrandohow container */
.Mostrandohow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Siguiente & Anteriorious buttons */
.Anterior, .Siguiente {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "Siguiente button" to the right */
.Siguiente {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.Anterior:hover, .Siguiente:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The decoracions/bullets/indicators */
.decoracion {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.activo, .decoracion:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .Anterior, .Siguiente,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="Mostrandohow-container">

<div class="ContenedorMultimedia fade">
  
  <img src="img_nature_wide.jpg" style="width:100%">
  
</div>

<div class="ContenedorMultimedia fade">
  
  <img src="img_snow_wide.jpg" style="width:100%">
  
</div>

<div class="ContenedorMultimedia fade">

  <img src="img_mountains_wide.jpg" style="width:100%">

</div>

<div class="ContenedorMultimedia fade">
  
  <img src="img_snow_wide.jpg" style="width:100%">

</div>

<a class="Anterior" onclick="CambiarIMG(-1)">❮</a>
<a class="Siguiente" onclick="CambiarIMG(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="decoracion" onclick="currentSlide(1)"></span> 
  <span class="decoracion" onclick="currentSlide(2)"></span> 
  <span class="decoracion" onclick="currentSlide(3)"></span> 
  <span class="decoracion" onclick="currentSlide(4)"></span> 	
</div>

<script>
let CuentaDeDondeVa = 1;
MostrandoContenido(CuentaDeDondeVa);

function CambiarIMG(n) {
  MostrandoContenido(CuentaDeDondeVa += n);
}

function currentSlide(n) {
  MostrandoContenido(CuentaDeDondeVa = n);
}

function MostrandoContenido(n) {
  let i;
  let Mostrando = document.getElementsByClassName("ContenedorMultimedia");
  let decoracions = document.getElementsByClassName("decoracion");
  if (n > Mostrando.length) {CuentaDeDondeVa = 1}    
  if (n < 1) {CuentaDeDondeVa = Mostrando.length}
  for (i = 0; i < Mostrando.length; i++) {
    Mostrando[i].style.display = "none";  
  }
  for (i = 0; i < decoracions.length; i++) {
    decoracions[i].className = decoracions[i].className.replace(" activo", "");
  }
  Mostrando[CuentaDeDondeVa-1].style.display = "block";  
  decoracions[CuentaDeDondeVa-1].className += " activo";
}
</script>

</body>
</html> 
